<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#534E4E</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorBackground">#000</color>
    <color name="font_color">#FFF</color>
    <color name="background_2">#808080</color>
    <color name="colorBackgroundBar">#FFF</color>
    <color name="colorBarText">#000</color>
    <color name="splash">#EBFFEB3B</color>
    <color name="fragmentcolor">#808080</color>

</resources>