<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="top_bottom">12dp</dimen>
    <dimen name="left_right">12dp</dimen>
    <dimen name="font_size">20sp</dimen>

    <dimen name="list_name_size">30sp</dimen>
    <dimen name="list_padding">12dp</dimen>
    <dimen name="list_text_size">20sp</dimen>

    <dimen name="detail_chore_text_size">40sp</dimen>
    <dimen name="detail_description_text_size">30sp</dimen>
    <dimen name="detail_padding">30dp</dimen>

    <dimen name="fragment_padding">5dp</dimen>

</resources>