<resources>
    <string name="app_name">Allowance Calculator</string>
    <string name="welcome">Welcome To</string>
    <string name="welcome_2">Allowance Calculator</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="button1">Completed</string>
    <string name="button2">Incomplete</string>
    <string name="button3">Add photo</string>
    <string name="button4">Edit chore</string>

    <string-array name="chores">
        <item>Bedroom</item>
        <item>Living room</item>
        <item>Kitchen</item>
        <item>Bathroom</item>
        <item>Dinning room</item>
        <item>Bedroom 2</item>

    </string-array>

    <string-array name="complete">
        <item>TBD</item>
    </string-array>
    <string-array name="profiles">
        <item>John</item>
        <item>Jane</item>
        <item>Cindy</item>
    </string-array>
    <string-array name="descriptions">
        <item>Assigned to: TBD</item>
        <item>Assigned to: TBD</item>
        <item>Assigned to: TBD</item>
        <item>Assigned to: TBD</item>
        <item>Assigned to: TBD</item>
        <item>Assigned to: TBD</item>
    </string-array>

</resources>