<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="377dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Edit Name"
        android:textColor="#000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/UserText"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserText"
        android:layout_alignStart="@+id/UserText"
        android:layout_alignLeft="@+id/UserText"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="2dp"
        android:text="OK" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserText"
        android:layout_alignEnd="@+id/UserText"
        android:layout_alignRight="@+id/UserText"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="Cancel" />
</RelativeLayout>