<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="700dp"
    android:height="1478dp"
    android:viewportWidth="700"
    android:viewportHeight="1478">
  <path
      android:pathData="M0,739l0,739 350,-0 350,-0 0,-739 0,-739 -350,-0 -350,-0 0,739zM563.5,122.9c10.8,1.2 23,3 28.5,4.1 2.5,0.5 7.2,1.4 10.5,2 3.3,0.6 7.6,1.5 9.5,2 1.9,0.5 8,2 13.5,3.4 12.9,3.2 26.3,7.1 33.9,10.1 3.4,1.2 11.7,4.4 18.6,7 6.9,2.6 14.2,5.6 16.3,6.7l3.7,1.8 -0.2,63.8 -0.3,63.7 -2.2,-0.2c-1.1,-0.1 -4.5,-1.3 -7.5,-2.7 -10.1,-4.6 -13.4,-5.8 -32.8,-12.2 -17.4,-5.8 -32.8,-10.2 -40,-11.7 -1.4,-0.2 -6.1,-1.2 -10.5,-2.1 -15.5,-3.1 -18.1,-3.5 -30,-5 -32.5,-4 -53,-4.5 -80,-2.1 -23.2,2.1 -29.3,2.9 -50,7.1 -4.4,0.9 -9.1,1.9 -10.5,2.1 -17.6,3.5 -54.8,16.1 -84,28.5 -13.5,5.7 -26.5,11 -29,11.8 -2.5,0.7 -4.9,1.7 -5.5,2 -1.1,0.8 -13.8,5.1 -20,6.9 -2.2,0.6 -6.9,1.9 -10.5,3 -13,3.8 -39.3,9.5 -51.5,11.2 -37.4,5.1 -77.1,5.4 -109.5,0.8 -20.6,-3 -47.1,-8.6 -61,-12.9 -1.4,-0.4 -5.9,-1.8 -10,-3 -4.1,-1.2 -9.7,-3 -12.4,-4.2 -2.7,-1.1 -7.4,-2.8 -10.6,-3.8 -3.2,-1 -7.8,-2.8 -10.2,-3.9 -2.5,-1.1 -6.9,-3 -9.9,-4.1 -3,-1.2 -6,-2.6 -6.6,-3.2 -1,-0.8 -1.3,-14.9 -1.3,-64.4 0,-58.3 0.1,-63.4 1.7,-63.4 0.9,-0 7.2,2.3 14.1,5.1 40.8,16.6 83.7,27.1 126.3,30.9 28.2,2.5 71.8,0.4 100.2,-4.9 3.1,-0.6 8.1,-1.5 11,-2.1 5.9,-1 20.2,-4.4 26.2,-6.1 6.1,-1.7 42.7,-13.8 45.3,-14.9 1.2,-0.6 3.2,-1.4 4.5,-1.9 1.2,-0.5 4.2,-1.8 6.7,-2.9 2.5,-1.1 7.4,-3.2 11,-4.6 3.6,-1.5 7.9,-3.3 9.5,-4.1 14.7,-6.5 43.5,-16.6 61.5,-21.5 6.6,-1.7 20.5,-4.8 27,-6 3.6,-0.6 8.3,-1.5 10.5,-2.1 5.9,-1.3 17.6,-2.9 30.5,-4 6.3,-0.5 11.7,-1.2 12,-1.5 0.8,-0.9 54.2,0.4 63.5,1.5zM272.4,655.6c1.4,0.5 1.6,3.8 1.6,26.3 0,18.7 -0.3,26 -1.2,26.9 -1.9,1.9 -6.6,1.5 -7.8,-0.7 -0.6,-1.2 -1,-11.3 -1,-25.7 0,-20.7 0.2,-24 1.7,-25.6 1.7,-1.8 3.9,-2.3 6.7,-1.2zM165.2,658.7c2,2.6 3.8,7 3.8,9.8 0,1.3 0.4,2.6 0.9,2.9 0.5,0.3 1.1,2 1.4,3.8 0.7,4.1 1.7,8.8 2.3,10.8 0.7,2.1 1.9,-0.1 4,-7 0.8,-3 2,-6.3 2.5,-7.2 0.5,-1 0.9,-2.4 0.9,-3.3 0,-1.4 3.2,-7.8 5.2,-10.3 2.8,-3.3 8.4,-0.1 9.2,5.4 0.3,1.6 1,6 1.6,9.9 1.5,9.9 3.2,17.5 3.9,17.5 0.3,-0 1.2,-1.5 1.9,-3.3 4.5,-10.9 4.9,-11.8 6,-15.2 0.5,-1.7 1.6,-5 2.3,-7.5 1.6,-5.8 3.5,-8 6.9,-8 3,-0 5,1.6 5,4.1 0,3.2 -5.4,18.3 -10.6,29.7 -1.3,2.9 -2.4,5.5 -2.4,5.7 0,0.7 -3.9,9.5 -5.5,12.5 -1.1,2 -2.1,2.5 -5.2,2.5 -3.4,-0 -4,-0.4 -5.4,-3.5 -0.9,-1.9 -2.4,-7.8 -3.4,-13 -1,-5.2 -2,-9.9 -2.3,-10.4 -0.3,-0.5 -1.5,1.8 -2.8,5 -1.3,3.3 -2.8,6.6 -3.3,7.5 -0.5,0.9 -1.3,3.4 -1.7,5.5 -1.1,6.3 -2,7.4 -6.4,7.4 -3.4,-0 -4.2,-0.4 -5.5,-3 -0.8,-1.6 -1.5,-4 -1.5,-5.4 0,-1.4 -0.4,-3.5 -0.9,-4.8 -0.5,-1.3 -1.4,-4.8 -2.1,-7.8 -0.7,-3 -2.7,-10.2 -4.6,-16 -1.9,-5.8 -3.4,-11.3 -3.4,-12.1 0,-3.9 6.5,-5.4 9.2,-2.2zM509.8,658.2c1.6,1.6 1.5,6.3 -0.1,7.6 -0.7,0.6 -5.1,1.2 -9.7,1.4l-8.5,0.3 0.1,3c0.1,1.6 0.3,10.5 0.5,19.7 0.3,17.8 -0.2,19.8 -4.6,19.8 -4.6,-0 -5.2,-2.3 -5.8,-20.5 -0.8,-23.6 -0.3,-22.4 -9.1,-22.7l-7.1,-0.3 -0.3,-3.9c-0.2,-2.4 0.2,-4.2 1,-4.7 2.2,-1.4 42.2,-1.1 43.6,0.3zM359.5,673.7c1.1,2.7 1.8,2.8 3.5,0.8 1.5,-1.8 9.2,-2 12,-0.3 1.5,1 2.2,1 3.2,-0 0.6,-0.6 3.5,-1.2 6.4,-1.2 4.2,-0 5.6,0.5 7.8,2.6 1.4,1.5 2.6,3.6 2.6,4.7 0,1.2 0.4,4.6 1,7.6 3.3,18.8 2.9,22.1 -3.1,22.1 -3.8,-0 -5,-2.8 -5.9,-13.5 -0.4,-4.4 -1.2,-9.2 -1.8,-10.7l-1.1,-2.8 -3.7,2.2c-3.2,1.9 -3.5,2.4 -2.9,5.2 0.4,1.7 0.9,6.9 1.2,11.5 0.5,8.9 0,10.1 -4.3,10.1 -4.1,-0 -5.2,-2.8 -5.9,-15.3 -0.8,-12.8 -1.3,-13.6 -5.8,-8.9 -2.3,2.4 -2.6,3.6 -2.9,11.2l-0.3,8.5 -3.3,0.3c-5.9,0.6 -6.2,-0.3 -6.2,-17.4 0,-17.4 0.6,-19.7 5.5,-19.2 2,0.2 3.3,1.1 4,2.5zM253.4,676.4c4.4,4.1 4.9,9 1.4,12.3 -2.1,1.9 -10.3,6.1 -15.2,7.7 -1.8,0.6 -1.8,0.8 -0.3,2.3 1.5,1.5 2.3,1.6 6.4,0.5 2.6,-0.7 5,-1.8 5.4,-2.3 1,-1.6 6.1,-0.6 7.3,1.4 1.5,2.3 -0.8,6.4 -5.3,9.4 -2.7,1.8 -4.8,2.3 -10.2,2.3 -8,-0 -12.6,-2.2 -16.1,-7.8 -4.2,-6.9 -2.2,-18.8 4.3,-25.3 3.8,-3.8 4,-3.9 11.3,-3.9 7.1,-0 7.6,0.2 11,3.4zM305,675.1c4.5,2.6 6.1,5.5 4.7,8.6 -1.4,3.3 -4.2,3.7 -8.1,1.4 -4.4,-2.7 -5.7,-2.6 -8.8,0.6 -5.2,5.5 -4.9,11.2 0.7,13.2 3.2,1.1 4,1 7.1,-0.8 4.3,-2.6 7.2,-2.7 9,-0.4 2,2.7 1.7,4.7 -1.3,7.4 -4.5,3.9 -7,4.9 -12.3,4.9 -6.1,-0 -10,-1.8 -13.4,-6.3 -2.2,-2.8 -2.6,-4.5 -2.6,-9.9 0,-7.6 2.4,-13.2 7.8,-17.9 4.2,-3.7 11.4,-4 17.2,-0.8zM340.5,676c5.9,6.1 7.1,16 3,24.1 -3.9,7.8 -6.8,9.8 -14.2,9.9 -6,-0 -6.5,-0.2 -10.3,-4 -2.2,-2.2 -4,-4.9 -4,-5.9 0,-1.1 -0.4,-2.3 -1,-2.6 -0.5,-0.3 -1,-2.2 -1,-4.1 0,-6.1 2.3,-11.7 6.7,-16.1 4.2,-4.2 4.4,-4.3 11.1,-4.3 6.3,-0 7.1,0.2 9.7,3zM428.4,676.4c2.8,2.6 3.6,4.1 3.6,6.8 0,4.4 -2.7,7 -11.1,10.6 -6.8,2.8 -8,4.1 -5.6,5.6 1.6,1 10.7,-1.1 10.7,-2.5 0,-1.3 5.4,-1.1 6.8,0.3 2,2 1.4,5.3 -1.5,8 -4.3,4 -6.7,4.8 -13.8,4.8 -5.2,-0 -7.3,-0.5 -10.4,-2.4 -9.5,-6 -10.1,-21.6 -1,-30.7 3.8,-3.8 4,-3.9 11.3,-3.9 7.1,-0 7.6,0.2 11,3.4zM538.4,676.2c7.5,7.5 7,21.6 -0.9,29.5 -4,4.1 -4.5,4.3 -10,4.3 -4.7,-0 -6.5,-0.5 -9.3,-2.6 -9.6,-7.4 -9.3,-23.2 0.7,-31.4 3.1,-2.6 4.3,-3 9.9,-3 5.9,-0 6.7,0.3 9.6,3.2zM85.4,773.6c0.3,0.9 0.6,12.5 0.6,25.9 0,20.8 -0.2,24.6 -1.6,25.9 -2,2.1 -4.3,2 -6.6,-0.1 -1.6,-1.5 -1.8,-3.6 -1.8,-26 0,-18.1 0.3,-24.8 1.3,-25.8 1.7,-2 7.3,-1.9 8.1,0.1zM103.4,773.7c0.4,1.6 1.1,43.7 0.7,48.5 -0.1,2.3 -2.8,4.8 -5.1,4.8 -1,-0 -2.6,-0.7 -3.4,-1.6 -1.4,-1.3 -1.6,-5.1 -1.6,-25.5 0,-14.7 0.4,-24.8 1,-26 1.4,-2.5 7.6,-2.7 8.4,-0.2zM397.9,773.4c2.1,2.5 2.6,11.3 0.7,14.1 -2.3,3.6 -6.2,3.4 -8.4,-0.5 -0.9,-1.6 -2.3,-3 -3,-3 -3.7,-0 -11.8,8.3 -14.9,15.4 -1.4,3 -1.7,10.3 -0.7,13.1 0.4,0.8 1.9,2.2 3.4,3 3,1.5 7.1,0.6 12.3,-2.8 3,-2 7.8,-2.2 9.5,-0.5 6.1,6.1 -11,16.7 -23.2,14.4 -6.6,-1.3 -13.6,-11 -13.6,-19.1 0,-9.5 8.9,-25.5 17.2,-31 2.7,-1.8 5.1,-2.5 8.7,-2.5 2.7,-0 5.3,-0.5 5.6,-1 0.9,-1.5 5.1,-1.2 6.4,0.4zM449.8,773.2c0.9,0.9 1.2,8 1.2,25.8 0,23.5 -0.1,24.8 -2,26.5 -1.6,1.5 -2.6,1.7 -4.8,0.9l-2.7,-0.9 -0.3,-25.4c-0.2,-17.9 0.1,-25.8 0.9,-26.7 1.4,-1.7 6.1,-1.8 7.7,-0.2zM536.5,799l0,26.5 -2.7,0.9c-2.2,0.8 -3.2,0.6 -4.8,-0.9 -1.9,-1.7 -2,-3 -2,-25.7 0,-26.9 0.2,-28.1 6,-27.6l3.5,0.3 0,26.5zM58.8,776.7c0.6,1.6 1.3,4.6 1.7,6.8 0.4,2.2 1.1,6 1.6,8.5 0.6,2.5 1.2,6.1 1.5,8 0.3,1.9 0.9,4.4 1.4,5.5 0.5,1.1 1.1,3.3 1.4,5 0.3,1.6 1.1,5.4 1.8,8.4 1.1,4.9 1.1,5.4 -0.7,6.7 -1,0.8 -2.5,1.4 -3.3,1.4 -2,-0 -5.3,-4.1 -7.2,-9.1l-1.8,-4.4 -6.9,-0.3 -7,-0.3 -1.4,3.3c-2.7,6.7 -5.8,10.8 -8.3,10.8 -5.8,-0 -6.6,-4.7 -2.5,-13.4 1.1,-2.2 1.9,-4.8 1.9,-5.7 0,-1 0.6,-2.2 1.3,-2.6 0.7,-0.4 2.5,-2.8 3.8,-5.3 5.3,-9.4 7.1,-12.3 11.5,-19 3.9,-5.9 5,-7 7.4,-7 2.1,-0 3,0.7 3.8,2.7zM597.8,780.5c0.7,1.4 1.2,3.9 1.2,5.5 0,2.7 0.3,3 3.1,3 5.8,-0 8.6,3 6.9,7.4 -0.7,2 -1.7,2.5 -5.2,2.8l-4.3,0.3 -0.3,12.4c-0.3,13 -0.9,15.1 -4.6,15.1 -4.6,-0 -5.1,-1.2 -5.6,-14.7l-0.5,-12.8 -3.5,-0.3c-4.3,-0.4 -6,-1.8 -6,-4.8 0,-3.2 2.6,-5.4 6.6,-5.4l3.4,-0 0,-4.8c0,-5.7 0.3,-6.2 4.5,-6.2 2.4,-0 3.5,0.6 4.3,2.5zM136.3,792.8c7.1,6.9 7.5,18.9 0.9,28 -3.4,4.7 -7.5,6.5 -13.4,6 -7,-0.7 -9.4,-2.8 -14,-12 -1.1,-2.4 -1,-10.5 0.2,-11.3 0.6,-0.3 1,-1.5 1,-2.5 0,-2.6 5.7,-8.9 9.5,-10.7 5,-2.2 12.1,-1.1 15.8,2.5zM151.8,789.8c1.5,1 3.2,6.6 3.2,10.7 0,6.6 1.8,6 4,-1.2 2.5,-8.2 4.7,-10.8 8.5,-9.9 1.4,0.4 2.8,1.4 3.1,2.4 0.3,0.9 1,2.6 1.5,3.7 0.4,1.1 1,3.7 1.1,5.8 0.3,4.4 1.9,5.3 3,1.7 0.4,-1.4 1.3,-4.8 2.1,-7.5 1.7,-6.1 5.3,-8.1 8.7,-5 2.2,2 2.5,4.1 1.1,7.7 -0.5,1.3 -1.5,4.3 -2.1,6.8 -4.5,16.1 -7.7,22 -11.9,22 -2.8,-0 -5.9,-3.7 -7.2,-8.5 -1.5,-6.1 -1.8,-6.7 -2.8,-6.1 -0.5,0.3 -1.5,2.7 -2.2,5.2 -1.6,5.3 -5.2,9.7 -7.6,9.2 -4.6,-0.9 -8.2,-11.6 -10,-29.7 -0.4,-4.5 -0.2,-5.7 1.3,-6.8 2,-1.5 4.3,-1.6 6.2,-0.5zM218.8,791.7c2.6,1.9 2.7,2.4 3.3,13.9 0.3,6.5 1,13.3 1.6,15.1 1,2.7 0.8,3.4 -0.8,4.9 -1.7,1.5 -2.4,1.6 -5.8,0.4 -2.8,-0.9 -4.3,-0.9 -5.9,-0.1 -3.6,1.9 -10.6,1.3 -14.3,-1.2 -5.2,-3.4 -7.1,-7.9 -6.7,-15.9 0.4,-8.2 3.9,-13.9 10.8,-17.6 5.5,-2.9 13.5,-2.7 17.8,0.5zM236.5,790.6c1.4,1.5 1.9,1.5 5.2,-0.1 8,-3.8 15.2,0.7 15.4,9.7 0.2,5.9 0.4,8.6 1.4,16.9 0.6,5.5 0.5,6.8 -1,8.3 -2,2 -6.5,1.8 -7.5,-0.4 -1.7,-3.3 -3,-11.4 -3,-18 0,-3.9 -0.4,-7 -0.9,-7 -1.7,-0 -6.9,7.1 -7.6,10.4 -0.4,1.7 -0.9,5.6 -1.2,8.6 -0.6,6.3 -1.6,8 -4.9,8 -4.8,-0 -5.4,-1.9 -5.4,-18.6 0,-14.1 0.2,-15.6 2,-17.4 2.4,-2.4 5.3,-2.6 7.5,-0.4zM286.1,791.4c4.7,2.2 6.6,5.7 5.1,9.1 -1.4,2.9 -5,3.3 -8.7,0.9 -3.7,-2.4 -6.6,-1.4 -9.8,3.4 -3.7,5.5 -3.1,8.6 2,10.7 3.3,1.4 3.8,1.4 7,-0.5 4.1,-2.4 8.8,-2.6 9.7,-0.4 1.2,3 0.6,5 -2.1,7.5 -7.6,6.9 -17.7,6.5 -24.8,-1 -2.8,-3 -3,-3.8 -3,-10.5 0,-6.3 0.4,-7.9 3,-12.2 5.8,-9.2 12.4,-11.4 21.6,-7zM319.9,790.6c4.6,1.8 7.1,5.1 7.1,9.1 0,5.2 -2.2,7 -15.4,12.8 -3.7,1.6 -3.8,1.9 -2.1,3.1 2.5,1.9 3.8,1.8 8.7,-0.6 6,-2.9 9.6,-2.7 10.4,0.6 1.4,5.6 -6.3,11.3 -15.4,11.4 -9.3,-0 -16,-4.6 -18.1,-12.7 -1.8,-6.7 0.9,-16.2 6.1,-21 4.7,-4.4 11.8,-5.5 18.7,-2.7zM430.9,791.8c2.5,1.8 2.6,2.4 2.8,13 0.1,6.1 0.7,12 1.2,13.1 1.6,2.8 1.3,6.7 -0.4,8.1 -1.3,1.1 -2.3,1.1 -5.4,-0 -2.8,-0.9 -4.3,-0.9 -5.9,-0.1 -3.6,1.9 -10.6,1.3 -14.3,-1.2 -4.7,-3.1 -6.9,-7.9 -6.9,-15.3 0,-5.3 0.5,-6.9 3.3,-11 4.5,-6.7 10.4,-9.7 17.6,-9 3.1,0.3 6.6,1.3 8,2.4zM479.5,790.9c5.3,2.4 6.7,4.3 6.3,8.3 -0.2,2.7 -0.8,3.4 -3,3.6 -1.5,0.2 -3.8,-0.4 -5.2,-1.3 -3.8,-2.5 -6.7,-1.5 -9.9,3.3 -3.6,5.4 -3.1,8.4 1.8,10.8 3.3,1.5 3.6,1.5 7,-0.5 4.8,-2.8 8.9,-2.8 10.2,0.1 1.5,3.4 -0.2,6.2 -5.7,9.2 -5.5,3 -10.3,3.3 -16,1 -7,-2.8 -11.4,-11.6 -9.1,-18.2 3.3,-9.7 6.1,-13.8 11.6,-16.6 3.9,-2.1 7.1,-2 12,0.3zM499.4,790.6c1.3,1.3 1.5,3 1,9.8 -0.7,8.9 0.5,15 3.3,16 0.9,0.4 2.9,0.1 4.4,-0.6l2.9,-1.3 0,-10.5c0,-11.3 1.2,-15 5,-15 5,-0 5,0.1 5,18.5 0,12.6 -0.3,17.5 -1.2,18.2 -0.7,0.5 -5.6,1 -10.9,1.1 -12.2,0.2 -15.5,-1.5 -17.5,-9.3 -2.6,-9.9 -1.4,-25.2 2.1,-27.7 1.7,-1.2 4.3,-0.9 5.9,0.8zM570.5,791.3l4,2.3 -0.3,9.4c-0.3,7.8 0,10.4 1.7,14.7 2,5 2,5.2 0.2,7.4 -1.7,2.2 -2.1,2.2 -5.8,1 -3,-1 -4.5,-1 -6.1,-0.2 -6.2,3.3 -16,-0.2 -19.4,-6.9 -2.4,-4.6 -2.3,-13.3 0.1,-18.6 4.5,-9.8 16.7,-14.2 25.6,-9.1zM634.3,790.5c6.2,3 9.6,11.6 8.2,20.9 -0.9,5.6 -3.8,10.2 -8.5,13.4 -7,4.8 -18,1.3 -21.3,-6.7 -2.4,-5.7 -2.8,-8.6 -1.7,-13.9 2.5,-11.6 13.9,-18.2 23.3,-13.7zM654.7,790.5c1.9,1.3 2.5,1.3 5.9,-0.1 4.7,-1.9 11,-1.3 12.9,1.3 1.5,1.8 2,10.8 0.9,13.7 -0.7,1.9 -6.4,2.2 -8.2,0.4 -0.7,-0.7 -1.2,-2 -1.2,-3 0,-3 -3.5,-2.1 -6.9,1.7 -3,3.4 -3.1,3.9 -3.1,12.5 0,8.8 -0.1,9 -2.5,9.6 -1.8,0.4 -3.2,0.1 -4.5,-1.1 -1.8,-1.7 -2,-3.2 -2,-17.3 0,-13.1 0.3,-15.8 1.7,-17.4 2,-2.2 4.1,-2.3 7,-0.3zM552,1131c12.5,1.3 31.7,3.8 38,5 2.5,0.4 7.4,1.4 11,2 23.5,4.2 58.5,14.9 87,26.7l9.5,3.9 0.3,64.2c0.2,48.2 -0.1,64.2 -0.9,64.2 -0.7,-0 -6.6,-2.2 -13.3,-4.9 -20,-8.1 -52.4,-18.6 -70.1,-22.5 -7.4,-1.7 -22.7,-4.4 -32,-5.6 -3.8,-0.6 -9.7,-1.4 -13,-2 -3.3,-0.6 -19.3,-1.3 -35.5,-1.6 -23.7,-0.5 -32.6,-0.2 -45,1.1 -20.1,2.1 -27.2,3.1 -34.5,4.5 -3.3,0.7 -7.3,1.4 -9,1.6 -1.6,0.3 -4.6,0.9 -6.5,1.4 -1.9,0.5 -5.7,1.4 -8.5,2.1 -5.3,1.2 -19.6,5.4 -31,8.9 -10,3.1 -32.8,11.7 -40.4,15.2 -8.1,3.7 -26.4,11.2 -36.1,14.8 -17.3,6.4 -19.9,7.3 -28,9.7 -11.3,3.3 -33.9,8.8 -42,10.3 -3.6,0.6 -8.5,1.6 -11,2 -19.8,3.9 -38.3,5.5 -65.5,5.5 -24.2,-0 -34.5,-0.6 -51,-3.1 -9.8,-1.5 -11.8,-1.8 -28,-5 -25.6,-4.9 -54.8,-14 -84.5,-26.1l-9.5,-3.9 -0.3,-64.2c-0.2,-71.8 -0.9,-65.9 7.1,-62.3 19.3,8.8 59.3,21.8 80.2,26 3.3,0.7 7.8,1.6 10,2.1 2.2,0.5 7.4,1.4 11.5,2 4.1,0.6 9.8,1.5 12.5,2 24,4.3 80,4.3 104,-0 2.8,-0.5 8.4,-1.4 12.5,-2 4.1,-0.6 9.3,-1.5 11.5,-2 2.2,-0.5 6.7,-1.4 10,-2.1 15.6,-3.1 34.3,-8.6 55.5,-16.2 9.3,-3.4 12.3,-4.6 40,-16.2 31.7,-13.3 65.7,-24 91,-28.5 3.6,-0.6 8.5,-1.6 11,-2 5.9,-1.2 25.3,-3.7 36,-4.8 12.4,-1.3 44.8,-1.4 57,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237.9,684.9c-1.3,1.1 -2.1,2.2 -1.7,2.6 0.9,1 8.1,-1.9 8.6,-3.4 0.6,-1.8 -4.4,-1.3 -6.9,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M327.7,684.1c-1.7,1 -4.7,7 -4.7,9.4 0,1.6 4.9,6.5 6.5,6.5 0.7,-0 2.5,-1.2 4,-2.6 2.4,-2.2 2.7,-3.1 2.2,-7 -0.7,-6.7 -3.5,-8.9 -8,-6.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M413.2,684.6c-1.2,0.8 -2.2,2.1 -2.2,2.9 0,1.1 0.9,1 4.2,-0.5 2.4,-1 4.4,-2.4 4.6,-2.9 0.6,-1.7 -4.1,-1.3 -6.6,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M525.7,684.1c-2.2,1.3 -4.7,6.1 -4.7,9.3 0,2.4 4.1,6.6 6.4,6.6 0.7,-0 2.2,-0.9 3.4,-2 3,-2.9 3.2,-12.4 0.3,-14 -2.4,-1.2 -3.1,-1.2 -5.4,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.2,797.4c-2.9,4.9 -2.8,5.6 0.8,5.6 3.2,-0 3.6,-1.5 2.1,-6.9 -0.7,-2.5 -0.7,-2.4 -2.9,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M122.7,802c-3.1,2.4 -4.2,6.5 -2.7,10 3.4,8.2 13.4,2.9 11.6,-6.2 -1.2,-6 -4.3,-7.4 -8.9,-3.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M205,801.5c-5.6,3 -6.5,10.3 -1.9,13.7 2.5,1.9 2.8,1.9 5.8,0.4 2.5,-1.4 3.1,-2.3 3.1,-5.1 0,-1.8 -0.4,-3.7 -1,-4 -0.5,-0.3 -0.7,-1.9 -0.3,-3.5 0.4,-2.5 0.2,-3 -1.3,-3 -1.1,0.1 -3,0.7 -4.4,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M309.3,801c-3.3,2 -4.4,4.1 -2,3.9 1.9,-0.1 7,-3.3 6.9,-4.4 -0.1,-1.7 -1.6,-1.5 -4.9,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M416.3,802c-5.2,3.1 -5.8,9.8 -1.2,13.2 2.5,1.9 2.8,1.9 5.8,0.4 2.5,-1.4 3.1,-2.3 3.1,-5.1 0,-1.8 -0.4,-3.7 -1,-4 -0.5,-0.3 -0.7,-1.9 -0.3,-3.5 0.4,-2.5 0.2,-3 -1.3,-3 -1.1,-0 -3.4,0.9 -5.1,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M557.8,801.6c-1.5,0.8 -3.5,2.8 -4.3,4.4 -1.4,2.7 -1.4,3.3 0,6 2,3.9 4.2,5 7.7,3.8 2.7,-1 2.8,-1.2 2.8,-8.4 0,-8.2 -0.7,-8.8 -6.2,-5.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M623.8,801.7c-4.6,5.3 -4.9,9.2 -0.7,12.7 3.1,2.6 3.9,2.6 7.2,-0.2 2,-1.8 2.4,-11.1 0.5,-13 -1.7,-1.7 -5.3,-1.5 -7,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
